# web_work

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  371727913.index  4219279280.index  459781891.index  664367586.index  720357810.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Boot00_Test/: pom.xml
Boot01_Bean/: pom.xml
Boot02_Controller/: pom.xml
Boot03_Jsp/: pom.xml
Boot04_Thymeleaf/: pom.xml
Boot05_MyBatis/: pom.xml
Boot06_interceptor/: pom.xml
Boot07_FileUpload/: pom.xml
Boot08_Security/: pom.xml
Boot09_AOP/: pom.xml
Boot09_AOP/src/main/java/com/example/boot09/: Boot09AopApplication.java  SecurityMain.java
Boot09_AOP/src/main/java/com/example/boot09/aop/: MessengerAspect.java  TimeAspect.java
Boot09_AOP/src/main/java/com/example/boot09/util/: Messenger.java  WritingUtil.java
Boot09_AOP/src/main/resources/: application.properties
Boot09_AOP/src/test/java/com/example/boot09/: Boot09AopApplicationTests.java
Boot10_Restful_API/: pom.xml
Boot11_Example/: SqlExample.sql  pom.xml
Boot12_JWT/: pom.xml
Boot13_JPA/: pom.xml
Boot14_ReactAPI/: pom.xml
HelloBoot/: pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: context.xml  server.xml
Step01_Servlet/: .project
Step02_DataBase/: .project
Step02_Test/: .project
TestBoot/: pom.xml
TestWeb/: pom.xml
(+522 files in other folders)
