spring.application.name=Boot12_JWT

server.port=8888
#server.servlet.context-path=/boot12

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# mybatis 에서 사용하는 xml 문서가 어디에 있는지 알려준다.
mybatis.mapper-locations=classpath:mapper/*.xml
# type 에 별칭을 붙인 클래스를 찾아서 로딩하기 위해
mybatis.type-aliases-package=com.example.boot12.**