spring.application.name=Boot13_JPA

# port 번호
server.port=8888
# context 경로
server.servlet.context-path=/boot13

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# jpa 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
