spring.application.name=Boot08_Security

# port number setting
server.port=8888
# context path setting
server.servlet.context-path=/boot08
# 최초 접속시 url 에 jsessionid 붙지않게 설정
server.servlet.session.tracking-modes=cookie