#
#Tue Jul 02 17:16:08 KST 2024
task-tag-projects-already-scanned=Step05_ETC,Step01_Servlet,Boot03_Jsp,Servers,Step02_DataBase,Step04_Fetch,TestWeb,Step03_Scope,Step02_Test,TestBoot,Hello,Boot01_Bean,Boot02_Controller,HelloBoot,Boot04_Thymeleaf,Step06_final
